# API_Challenge_Project

./: Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  liquibase-gen-baseline.sh  liquibase-gen-migration.sh  liquibase-rollback-db.sh  liquibase-update-db.sh  pom.xml  run-dev.sh  run-test.sh
.circleci/: config.yml
src/main/java/ar/rindoresu/apinotificationchallenge/: ApiChallengeApplication.java
src/main/java/ar/rindoresu/apinotificationchallenge/api/dto/: ErrorResponse.java  PokemonResponse.java  UserRequest.java  UserResponse.java  ValidationErrorResponse.java
src/main/java/ar/rindoresu/apinotificationchallenge/config/: OpenAPIConfig.java
src/main/java/ar/rindoresu/apinotificationchallenge/exception/: GlobalExceptionHandler.java
src/main/java/ar/rindoresu/apinotificationchallenge/pokemon/client/: PokemonApiProperties.java  PokemonClient.java
src/main/java/ar/rindoresu/apinotificationchallenge/pokemon/exception/: PokemonNotFoundException.java
src/main/java/ar/rindoresu/apinotificationchallenge/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ar/rindoresu/apinotificationchallenge/user/dto/: UserRequest.java  UserResponse.java
src/main/java/ar/rindoresu/apinotificationchallenge/user/exception/: UserNotFoundException.java
src/main/resources/: application.properties  docker-compose.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: baseline.xml
src/test/java/ar/rindoresu/apinotificationchallenge/: ApiChallengeApplicationTests.javabkp
src/test/java/ar/rindoresu/apinotificationchallenge/api/: AbstractIntegrationTest.java  BaseIntegrationTest.java
src/test/java/ar/rindoresu/apinotificationchallenge/user/: UserIntegrationTest.java  UserIntegrationTest.javabkp
src/test/resources/: application-test.properties
